# HYME

./: README.md  build.gradle  key  key.pub  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/androidtown/hyme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/androidtown/hyme/: ConferenceInfo.java  CreateRoomActivity.java  GoogleCredentialsInterceptor.java  LogActivity.java  LogList.java  LoginActivity.java  MainActivity.java  MeetingRoomActivity.java  ParticipantActivity.java  ParticipantCreateList.java  ParticipantList.java  RoomList.java  SpeechAPI.java  SpeechActivity.java  SpeechAlgorithm.java  SpeechDetailActivity.java  UserInfo.java  VoiceRecorder.java
app/src/main/java/org/androidtown/hyme/database/: Databases.java  DbOpenHelper.java
app/src/main/res/drawable/: round_shape.xml
app/src/main/res/layout/: activity_create_room.xml  activity_log.xml  activity_login.xml  activity_main.xml  activity_meeting_room.xml  activity_speech.xml  activity_speech_detail.xml  list_log.xml  list_meeting.xml  list_participant.xml  list_participant_create.xml  popup_register.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/org/androidtown/hyme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
